{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "install-expo": "expo install"
    },
    "dependencies": {
        "@expo/vector-icons": "^12.0.0",
        "@react-native-async-storage/async-storage": "~1.15.0",
        "@react-native-community/datetimepicker": "4.0.0",
        "@react-navigation/bottom-tabs": "^6.0.9",
        "@react-navigation/native": "^6.0.6",
        "@react-navigation/native-stack": "^6.2.5",
        "@supabase/supabase-js": "^1.29.1",
        "expo": "~44.0.0",
        "expo-asset": "~8.4.5",
        "expo-barcode-scanner": "~11.2.0",
        "expo-camera": "~12.1.2",
        "expo-dev-client": "~0.8.6",
        "expo-document-picker": "~10.1.3",
        "expo-font": "~10.0.4",
        "expo-splash-screen": "~0.14.1",
        "expo-status-bar": "~1.2.0",
        "expo-updates": "~0.11.7",
        "firebase": "^9.6.1",
        "moment": "^2.29.4",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-native": "0.64.3",
        "react-native-datepicker": "^1.7.2",
        "react-native-document-picker": "^8.1.3",
        "react-native-elements": "^3.4.3",
        "react-native-form-component": "^2.6.8",
        "react-native-popup-menu": "^0.16.1",
        "react-native-qrcode-svg": "^6.2.0",
        "react-native-rapi-ui": "^0.2.1",
        "react-native-safe-area-context": "3.3.2",
        "react-native-screens": "~3.10.1",
        "react-native-svg": "12.1.1",
        "react-native-url-polyfill": "^1.3.0",
        "react-native-vector-icons": "^9.2.0",
        "react-native-web": "0.17.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@types/react": "~17.0.21",
        "@types/react-native": "~0.64.12",
        "@types/react-native-datepicker": "^1.7.1",
        "@types/react-native-modern-datepicker": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-standard-with-typescript": "^33.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.32.1",
        "eslint-plugin-react-native": "^4.0.0",
        "prettier": "^2.8.3",
        "typescript": "*"
    },
    "private": true,
    "resolutions": {
        "@types/react": "17.0.14",
        "@types/react-dom": "17.0.14"
    },
    "name": "template-typescript-bottom-tabs-supabase-auth-flow"
}
